{
  "name": "mock-premier-league",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --exit --require @babel/register --timeout 600000 ./src/__tests__/*.spec.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "start:dev": "nodemon --exec babel-node app.js",
    "lint": "eslint --fix app.js && eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiazokam/Mock-Premier-League.git"
  },
  "author": "zokky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chiazokam/Mock-Premier-League/issues"
  },
  "homepage": "https://github.com/Chiazokam/Mock-Premier-League#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  }
}
